#[member]
ETCD_NAME="etcd-{{ hostname }}"
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
#ETCD_SNAPSHOT_COUNTER="10000"
#ETCD_HEARTBEAT_INTERVAL="100"
#ETCD_ELECTION_TIMEOUT="1000"
ETCD_LISTEN_PEER_URLS="https://{{ inventory_hostname }}:2380"
ETCD_LISTEN_CLIENT_URLS="https://{{ inventory_hostname }}:2379,https://127.0.0.1:2379"
#ETCD_MAX_SNAPSHOTS="5"
#ETCD_MAX_WALS="5"
#ETCD_CORS=""
#[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://{{ hostname }}:2380"
# if you use different ETCD_NAME (e.g. test),
# set ETCD_INITIAL_CLUSTER value for this name, i.e. "test=http://..."
#ETCD_INITIAL_CLUSTER="etcd-{{ hostvars[play_hosts[0]]['hostname'] }}=https://{{ play_hosts[0] }}:2380,etcd-{{ hostvars[play_hosts[1]]['hostname'] }}=https://{{ play_hosts[1] }}:2380,etcd-{{ hostvars[play_hosts[2]]['hostname'] }}=https://{{ play_hosts[2] }}:2380"
ETCD_INITIAL_CLUSTER="etcd-{{ etcd.split(',')[0] }}=https://{{ etcd.split(',')[0] }}:2380,etcd-{{ etcd.split(',')[1] }}=https://{{ etcd.split(',')[1] }}:2380,etcd-{{ etcd.split(',')[2] }}=https://{{ etcd.split(',')[2] }}:2380"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="k8s-etcd-cluster"
ETCD_ADVERTISE_CLIENT_URLS="https://{{ hostname }}:2379"
#[security]
CLIENT_CERT_AUTH="true"
ETCD_CA_FILE="/opt/kubernetes/ssl/ca.pem"
ETCD_CERT_FILE="/opt/kubernetes/ssl/etcd.pem"
ETCD_KEY_FILE="/opt/kubernetes/ssl/etcd-key.pem"
PEER_CLIENT_CERT_AUTH="true"
ETCD_PEER_CA_FILE="/opt/kubernetes/ssl/ca.pem"
ETCD_PEER_CERT_FILE="/opt/kubernetes/ssl/etcd.pem"
ETCD_PEER_KEY_FILE="/opt/kubernetes/ssl/etcd-key.pem"
