! Configuration File for keepalived

global_defs {
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_instance VI_1 {
    interface {{ ansible_default_ipv4.interface }}
    virtual_router_id 51
{% if hostname == master.split(',')[0] %}
    state MASTER
    priority 100
{% elif hostname == master.split(',')[1] %}
    state BACKUP
    priority 95
{% elif hostname == master.split(',')[2] %}
    state BACKUP
    priority 90
{% endif %}
    advert_int 1
    virtual_ipaddress {
        {{ k8svip }}
    }
}
