[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=docker.service
Requires=docker.service
 
[Service]
ExecStart=/opt/kubernetes/bin/kubelet \
  --node-ip={{ inventory_hostname }} \
  --hostname-override={{ hostname }} \
  --pod-infra-container-image=mirrorgooglecontainers/pause-amd64:3.0 \
  --kubeconfig=/opt/kubernetes/cfg/kube.kubeconfig \
  --config=/opt/kubernetes/cfg/kubelet.config.yaml \
  --network-plugin=cni \
  --cni-conf-dir=/etc/cni/net.d \
  --cni-bin-dir=/opt/kubernetes/bin/cni \
  --logtostderr=true \
  --v=2 \
  --logtostderr=false \
  --log-dir=/opt/kubernetes/log
Restart=on-failure
RestartSec=5
 
[Install]
WantedBy=multi-user.target
