user  root;
worker_processes  1;
events {
    worker_connections  1024;
}
stream {
    log_format main "$remote_addr $upstream_addr - [$time_local] $status $upstream_bytes_sent";
    access_log  logs/k8s.log  main;

    upstream k8s-apiserver {
{% for host in play_hosts %}
{% if hostvars[host]['hostname'] in master.split(',') %}
    server {{ host }}:6443;
{% endif %}
{% endfor %}
  }

  server  {
        listen 6444;
        proxy_pass k8s-apiserver;
  }

}
daemon off;
